body.login {
  background-color: #ee2a47;
  background-image: url('images/bg-inlogscherm.png');
  background-size: 333px 1640px;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.login h1 a {
  background-image: url('images/eyetractive-logo.png');
  width: 300px;
  -webkit-background-size: contain;
  background-size: contain;
}

.login label {
  font-size: 12px;
  color: #555555;
}

.login input[type="text"] {
  background-color: #ffffff;
  border-color: #dddddd;
  -webkit-border-radius: 4px;
}

.login input[type="password"] {
  background-color: #ffffff;
  border-color: #dddddd;
  -webkit-border-radius: 4px;
}

.login .button-primary {
  float: right;
  background: rgb(18, 18, 18);
  color: #ffffff;
  -webkit-border-radius: 4px;
  border: 1px solid rgb(18, 18, 18);
  text-shadow: none;
  box-shadow: none;
  padding: 0px 23px 2px !important;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.login .button-primary:hover,
.login .button-primary:active {
  background: rgb(40, 40, 40);
  color: #fff;

  -webkit-border-radius: 4px;
  border: 1px solid rgb(40, 40, 40);
}
p#nav,
p#backtoblog {
  text-align: center;
}

a.privacy-policy-link,
p#nav a,
p#backtoblog a {
  color: #fff !important;

}

form#loginform {

  border-radius: 15px;
}